{
  "name": "shelf-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@floating-ui/react-dom": "^1.0.0",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^1.0.6",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.1.11",
    "async-mutex": "^0.5.0",
    "axios": "^1.11.0",
    "highlight.js": "^11.11.1",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.6.1",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-responsive": "^10.0.1",
    "react-router": "^7.7.1",
    "react-swipeable": "^7.0.2",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.10",
    "tailwindcss": "^4.1.11",
    "validator": "^13.15.15"
  },
  "scripts": {
    "start": "vite --host 0.0.0.0 --port 8080",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "eslint ./",
    "test": "web-test-runner \"src/**/*.test.jsx\"",
    "makelocales": "i18next \"src/**/*.{js,jsx,ts,tsx}\" -c i18next-parser.config.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.32.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-window": "^1.8.8",
    "@types/react-window-infinite-loader": "^1.0.9",
    "@types/validator": "^13.15.2",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "i18next-parser": "^9.3.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^6.3.5",
    "vite-plugin-static-copy": "^3.1.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.js": "eslint",
    "*.jsx": "eslint",
    "*.ts": "eslint",
    "*.tsx": "eslint"
  }
}
